
// :root {
//   --color-black: #0b060e;
//   --color-gray: #535353;
//   --color-white-1: #fefefe;
//   --color-white-2: #f7fbff;
//   --color-white-3: #d3d0ce;
//   --color-theme-1: #6a478d; //#6a478d;
//   --color-theme-2: #d2cfcd;
//   --color-theme-3: #00ebf9; //#00ebf9;
// }
html,
body {
  padding: 0;
  margin: 0;
  font-family: "RubikMedium", sans-serif;
  // font-size: 16px;
}

a {
  color: inherit;
  text-decoration: none;
  .link {
    color: var(--color-theme-1) !important;
    text-decoration: underline !important;
  }
}

* {
  box-sizing: border-box;
}

hr {
  margin-top: 8px;
  margin-bottom: 8px;

  position: relative;
  color: var(--color-theme-1);
}

.text-center {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.weight-900 {
  font-weight: 900;
}

.not-margin-padding {
  padding: 0;
  margin: 0;
}

.pointer {
  cursor: pointer;
}

div[id="single-spa-application:@sapiencia/funds"] {
  height: 100%;
}
.grid {
  display: grid;

  &.gap-25 {
    gap: 25px;
  }
}


.container-form {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e2e2e2;
  border-radius: 15px;
  opacity: 1;
  margin: 2em;
}


// 
.container-sections-forms {
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  opacity: 1;
  padding: 2em;
  margin: 1.5em 0em;
}
.container-table-result-responsive {
  border: 1px none #e0e0e0;
  border-radius: 15px;
  opacity: 1;
  padding: 0;
  margin: 0;
}

.container-button-bot {
  display: flex;
  justify-content: end;
  flex-direction: row;
  align-items: center;
  height: 9vh;
}

.button-save-container-display {
  display: flex;
  justify-content: center;
  flex-direction: row;

  &.m-top-20 {
    margin-top: 20px;
  }
}

.button-save-container-display {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}

.title-area {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 14px;
  position: relative;
}

@media (min-width: 768px) {
  .responsive-table {
    flex-direction: row;
    border: none #ddd;
    border-width: 0 0 0 0;
    padding: 16px;
    border-radius: 0;
    box-shadow: none;
    gap: 0;
    margin: 0;
  }

  .title-table {
    background-color: #f2f2f2;
    align-items: center;
    height: 3em;
    display: flex;
    justify-content: center;
  }
  .table-row {
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  .table-column {
    padding: 8px;
    font-weight: normal;
  }
}

.mg-0{
  margin: 0;
}

.alto-auto{
  height: auto !important;
}

.padding-form{
  padding: 20px;
}

