.spc-common-table-citation{
    .grid-button {
      font-size: 1.6em;
    }
    
    .p-datatable {
      overflow: auto;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      padding: 8px;
      max-width: 85vw;
  
      .p-column-header-content {
        justify-content: center;
        font-size: 0.8rem;
      }
  
      .p-datatable-tbody tr td {
        text-align: center;
      }
    }
  
    .p-dataview {
      font-size: 14px;
      height: 45vh;
      overflow: auto;
  
      .card-grid-item {
        margin-top: 1rem;
        margin-bottom: 2rem;
        $width: null;
        $height: null;
        $padding: 0px;
        @include card-component($width, $height, $padding);
  
        .card-header {
          padding: 5%;
          height: 80%;
  
          .item-value-container {
            display: flex;
            justify-content: space-between;
            text-align: center;
            flex-direction: column;
  
            p {
              &:nth-child(even) {
                background: #F9F9F9;
                margin: 0;
                min-height: 6vh;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
  
      }
    }
    
    .table-previus:after {
      content: "Ant";
    }
  
    .table-next:after {
      content: "Sig";
    }
  
    table {
      tr {
        border: 1px solid #e9e9e9;
      }

      tr:nth-child(odd) {
        background-color: #F4F4F4;
      }
  
    }
}

.card-table {
  $width: null;
  $height: null;
  $padding: 20px;
  @include card-component($width, $height, $padding, false);
  border-radius: var(--spacing-spacing-2, 16px);
  border: 1px solid #DEE2E6;
  height: auto;

  .title-area {
    @include card-component-title-area()
  }
}


@media (min-width: 1024px) {
  .spc-common-table-citation {
    .grid-button {
      font-size: 1.3em;
    }

    table {
      border-collapse: unset;

      thead {
        display: contents;
      }

    }
  }

}

@media (max-width: 500px) {
  .card-table {
    .title-area {
      @include card-component-title-area(null, null, column, null, null, 0.8rem);
      gap: 0.7rem;

      .title-button {
        justify-content: flex-end;
      }

    }
  }  
}

@media (max-width:480px) {
  
  .spc-common-table {
    .size-table-wd-content{
      table {
        width: max-content;
      }
    }
  }
}